function Ringtone(ID)
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Save Tool
local Tool = nil
if game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
Tool = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Parent = game:GetService("Players").LocalPlayer.Backpack
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Phone
game:GetService("Players").LocalPlayer.Backpack["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Character
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Fire Event
local args = {
    [1] = "RingTone",
    [2] = ID
    
}
game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Unequip Phone
game:GetService("Players").LocalPlayer.Character["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Backpack
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Saved Tool
if Tool ~= true then
if Tool then
Tool.Parent = game:GetService("Players").LocalPlayer.Character
end
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Play Sound 
game.Players:chat("/e cm")
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Stop Audio
function Stop()
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Save Tool
local Tool = nil
if game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
Tool = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Parent = game:GetService("Players").LocalPlayer.Backpack
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Phone
game:GetService("Players").LocalPlayer.Backpack["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Character
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Unequip Phone
game:GetService("Players").LocalPlayer.Character["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Backpack
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Saved Tool
if Tool ~= true then
if Tool then
Tool.Parent = game:GetService("Players").LocalPlayer.Character
end
end
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Change Id
function Change(ID)
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Save Tool
local Tool = nil
if game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
Tool = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Parent = game:GetService("Players").LocalPlayer.Backpack
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Phone
game:GetService("Players").LocalPlayer.Backpack["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Character
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Fire Event
local args = {
    [1] = "RingTone",
    [2] = ID
    
}
game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Unequip Phone
game:GetService("Players").LocalPlayer.Character["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Backpack
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Saved Tool
if Tool ~= true then
if Tool then
Tool.Parent = game:GetService("Players").LocalPlayer.Character
end
end
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Call
function Call()
game.Players:chat("/e cm")
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- ReCall
function ReCall()
Stop()
game.Players:chat("/e cm")
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- End
-- Ringtone(ID)
-- Stop()
-- Change(ID)
-- Call()
-- ReCall()

    --//Animations\\--
    local Dodge1 = Instance.new('Animation', game.ReplicatedStorage)
    Dodge1.AnimationId = 'rbxassetid://2788315673'
    local Dodge2 = Instance.new('Animation', game.ReplicatedStorage)
    Dodge2.AnimationId = 'rbxassetid://2788316350'
    local Dodge3 = Instance.new('Animation', game.ReplicatedStorage)
    Dodge3.AnimationId = 'rbxassetid://2788313790'
    --//Load Animations\\--
    local d1 = game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):LoadAnimation(Dodge1)
    local d2 = game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):LoadAnimation(Dodge2)
    local d3 = game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):LoadAnimation(Dodge3)


    local dodge = {
    "Combat",
    "[Knife]",
    "[Nunchucks]",
    "[Bat]",
    "[Katana]",
    "[StopSign]",
    "[SledgeHammer]",
    "[Pencil]",
    "[Pitchfork]",
    "[Shovel]"
    }
 	
    local function HasTool(tool)  
    for i , v in pairs(dodge) do
    if v == tool then 
    return true 
    end
    end
    end
    local function IsInRage(player, distance)
    if game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
    local positiondifference = (game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position - player.Character:FindFirstChild("HumanoidRootPart").Position).Magnitude
    return positiondifference <= distance
    end
    return false
    end
    game:GetService("RunService"):BindToRenderStep("Spidersense", 0 , function()
    for i , player in pairs(game.Players:GetChildren()) do 
    if player ~= game.Players.LocalPlayer and IsInRage(player,6.5) then 
    if player.Character and player.Character:FindFirstChildWhichIsA("Tool") and HasTool(player.Character:FindFirstChildWhichIsA("Tool").Name) and player.Character:FindFirstChild("BodyEffects"):FindFirstChild("Attacking").Value == true then
    local Math = math.random(1,3)
    if Math == 1 and not furrimode then
    furrimode = true
    if game.Players.LocalPlayer.Character.LowerTorso:FindFirstChild("PhoneRing") then
    if game.Players.LocalPlayer.Character.LowerTorso.PhoneRing.SoundId == "rbxassetid://231731980" then
    ReCall()
    else
    Ringtone(231731980)
    end
    end
    ReCall()
    d1:Play()
    d2:Stop()
    d3:Stop()
    wait(0.77)
    furrimode = false
    elseif Math == 2 and not furrimode then
    furrimode = true 
    if game.Players.LocalPlayer.Character.LowerTorso.PhoneRing.SoundId == "rbxassetid://231731980" then
    ReCall()
    else
    Ringtone(231731980)
    end
    ReCall()
    d1:Stop()
    d2:Play()
    d3:Stop()
    wait(0.77)
    furrimode = false
    else if Math == 3 and not furrimode then
    furrimode = true
    if game.Players.LocalPlayer.Character.LowerTorso.PhoneRing.SoundId == "rbxassetid://231731980" then
    ReCall()
    else
    Ringtone(231731980)
    end
    d1:Stop()
    d2:Stop()
    d3:Play()
    wait(0.77)
    furrimode = false
    end
    end
    end
    end
    end
    end)
