-- Not explaining anything here since its quite simple. goodluck

-- // Main

if game.Players.LocalPlayer.Name == "mainaccountsuser" then
if game.Players.LocalPlayer.Backpack:FindFirstChild("Fling") then
else
function Ringtone(ID)
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Save Tool
local Tool = nil
if game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
Tool = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Parent = game:GetService("Players").LocalPlayer.Backpack
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Phone
game:GetService("Players").LocalPlayer.Backpack["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Character
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Fire Event
local args = {
    [1] = "RingTone",
    [2] = ID
    
}
game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Unequip Phone
game:GetService("Players").LocalPlayer.Character["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Backpack
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Saved Tool
if Tool ~= true then
if Tool then
Tool.Parent = game:GetService("Players").LocalPlayer.Character
end
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Play Sound 
game.Players:chat("/e cm")
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Stop Audio
function Stop()
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Save Tool
local Tool = nil
if game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
Tool = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Parent = game:GetService("Players").LocalPlayer.Backpack
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Phone
game:GetService("Players").LocalPlayer.Backpack["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Character
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Unequip Phone
game:GetService("Players").LocalPlayer.Character["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Backpack
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Saved Tool
if Tool ~= true then
if Tool then
Tool.Parent = game:GetService("Players").LocalPlayer.Character
end
end
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Change Id
function Change(ID)
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Save Tool
local Tool = nil
if game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
Tool = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Parent = game:GetService("Players").LocalPlayer.Backpack
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Phone
game:GetService("Players").LocalPlayer.Backpack["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Character
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Fire Event
local args = {
    [1] = "RingTone",
    [2] = ID
    
}
game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Unequip Phone
game:GetService("Players").LocalPlayer.Character["[Phone]"].Parent =
game:GetService("Players").LocalPlayer.Backpack
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Equip Saved Tool
if Tool ~= true then
if Tool then
Tool.Parent = game:GetService("Players").LocalPlayer.Character
end
end
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- Call
function Call()
game.Players:chat("/e cm")
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- ReCall
function ReCall()
Stop()
game.Players:chat("/e cm")
end
--//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\-- End
-- Ringtone(ID)
-- Stop()
-- Change(ID)
-- Call()
-- ReCall()

spawn(function()
game.Players.PetSimulatorXGift2d.Character.HumanoidRootPart.Transparency = 0
game.Players.PetSimulatorXGift2d.Character.HumanoidRootPart.Material = "Foil"
game.Players.PetSimulatorXGift2d.Character.HumanoidRootPart.Color = Color3.fromRGB(0,0,0)
end)


    function AnimPlay(ID, SPEED)
        local animation = Instance.new('Animation', game:GetService("Workspace"))
        animation.AnimationId = 'rbxassetid://'..ID
        playing = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(animation)
        playing:Play() 
        if tonumber(SPEED) then
            playing:AdjustSpeed(SPEED)
        else
            playing:AdjustSpeed(1)
        end
        animation:Destroy()
    end
    
    function AnimStop(ID, SPEED)
        for i,v in pairs(game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):GetPlayingAnimationTracks()) do
            if v.Animation.AnimationId == 'rbxassetid://'..ID then
                if tonumber(SPEED) then
                    v:Stop(SPEED)
                else
                    v:Stop()
                end
            end
        end
    end

local function GetClosestToCursor()
local Target
local MinDistance = math.huge
for i, v in pairs(game:GetService("Players"):GetPlayers()) do
if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 then
if v.Character:FindFirstChild("Head") and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("UpperTorso") and v.Character:FindFirstChild("LowerTorso") then
local TargetPosition,OnScreen = game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v.Character.PrimaryPart.Position)
local Mag = (Vector2.new(TargetPosition.X, TargetPosition.Y) - Vector2.new(game:GetService("Players").LocalPlayer:GetMouse().X, game:GetService("Players").LocalPlayer:GetMouse().Y)).magnitude
if Mag < MinDistance and OnScreen then
Target = v
MinDistance = Mag
end
end
end
end
return Target
end

local u
getgenv().Anim = false
local LocalPlayer = game:GetService("Players").LocalPlayer
local Tool = Instance.new("Tool",LocalPlayer.Backpack)
local Mouse = LocalPlayer:GetMouse()
local Active = false
Tool.RequiresHandle = false 
Tool.Name = "Fling"
Tool.TextureId = "rbxassetid://483225199"
Tool.ToolTip = "Fling"
Tool.Activated:Connect(function()
if Active == false then
Active = true
u = GetClosestToCursor().Name
spawn(function()
if getgenv().Anim == false then
getgenv().Anim = true
AnimPlay(3135389157, 0.15)
wait(0.7)
Ringtone(10209303)
else
getgenv().Anim = false
AnimPlay(3135466883, 0.15)
wait(0.7)
Ringtone(10209303)
end
end)
wait(0.5)
game.Players:chat("fling! " ..u)
wait(1.7)
Active = false
end
end)
end
end

-- // Alt
if game.Players.LocalPlayer.Name == "altaccoutnsuser" then
local Main = "mainaccountsuser"
if game.Players.LocalPlayer.Character:FindFirstChild("GRABBING_CONSTRAINT") then

-- // Saving CPU
spawn(function()
game:GetService("RunService"):Set3dRenderingEnabled(false)
wait(0.1)
local g = Instance.new("ScreenGui",game.CoreGui)
g.IgnoreGuiInset = true
local f = Instance.new("Frame",g)
f.Size = UDim2.new(1,0,1,0)
f.BackgroundColor3 = Color3.fromRGB(0,0,0)
setfpscap(25)
end)

game:GetService("Workspace").FallenPartsDestroyHeight = math.huge-math.huge
game.Players.LocalPlayer.Character.Humanoid.MaxHealth = 1e3
wait(0.2)
game.Players.LocalPlayer.Character.Humanoid.RigType = "R6"
wait(1)
game:GetService("RunService"):BindToRenderStep("fff2", 0, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,150,0)
end)
wait(0.7)
print("Loaden.")

local function GetPlayer(String)
local plr
local strl = String:lower()
for i, v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name:lower():sub(1, #String) == String:lower() or v.DisplayName:lower():sub(1, #String) == String:lower() then
plr = v
end 
end
if String == "" or String == " " then
plr = nil
end
return plr
end
local User = nil



getgenv().fling = false
game:GetService("RunService").heartbeat:Connect(function()
if getgenv().fling == true then 
game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(-766666666,-766666666,-766666666)
game:GetService("RunService").RenderStepped:Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
end 
end)

game.Players[Main].Chatted:Connect(function(msg1)
local msg = string.split(msg1," ")
if msg[1]:lower() == "fling!" then
if msg[2] then
local User = GetPlayer(msg[2])
getgenv().fling = true
game:GetService("RunService"):UnbindFromRenderStep("fff2")
game:GetService("RunService"):BindToRenderStep("fff", 0, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(User.Character.HumanoidRootPart.Position + Vector3.new(0,0,0) + (User.Character.HumanoidRootPart.Velocity * 0.53))
end)
wait(1.8)
game:GetService("RunService"):UnbindFromRenderStep("fff")
getgenv().fling = false
game:GetService("RunService"):BindToRenderStep("fff2", 0, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,150,0)
end)



end
end
end)
end






end
